# genericservice

./: .gitignore  .project  .propath  README.md  build.properties  build.xml  results.xml  ubpf.config
.scripts/: common-build-tasks.xml  propath.xml
.services/: .gitignore  adapters.pamf
.services/AppServer/restapi/: .gitignore
.services/Expose/web/GenericAPI/: service.properties
.sonarlint/: sports2000.schema  sports2020.schema
AppServer/: .gitignore  FilterParams.cls  GenericEntity.cls  IBusinessEntity.cls
AppServer/data/: DataAccess.cls
AppServer/db/: sports2000.df
AppServer/entities/: customers.cls  customersorders.cls  items.cls  orders.cls
AppServer/entities/inc/: customers.i  custorders.i  filter_support.i  metadata.i  orders.i
AppServer/errors/: ErrorHandler.cls
AppServer/generics/: FilterParams.cls  GenericEntity.cls
AppServer/interfaces/: .gitignore  CRUD.cls  RO.cls
AppServer/restapi/: .gitignore  Customers.cls  customers.cls  customers.i  customersorders.cls  items.cls
AppServer/restapi/inc/: customers.i  filter_support.i  items.i
AppServer/validations/: orders.cls
PASOEContent/: .gitignore  build.xml
PASOEContent/WEB-INF/: .gitignore  oeablSecurity.properties  users.properties
PASOEContent/WEB-INF/backup/: oeablSecurity.csv
PASOEContent/WEB-INF/openedge/: .gitignore  DemoHandler.cls  DemoHandler.r  GenericService.cls  OrderValidationTest.cls  ReadMe.txt
PASOEContent/static/: ServerStatus.html
